package _0_k_min_number

/*

输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4。
*/

// 使用最大堆。压入一个元素后，如果堆的容量大于K，那么删除堆顶元素。注意是使用最大堆，而不是最小堆。
